# Bucketapp-getirbitaksihackathon-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/getirbitaksihackathon/erolgizlice/bucketapp_getirbitaksihackathon_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getirbitaksihackathon/erolgizlice/bucketapp_getirbitaksihackathon_android/: Event.java  EventActivity.java  ListViewAdapter.java  Location.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MatchActivity.java  Place.java  PlaceLocation.java  User.java
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_maps.xml  activity_match.xml  app_bar_main.xml  content_main.xml  header_logo.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/getirbitaksihackathon/erolgizlice/bucketapp_getirbitaksihackathon_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
